# spring_auth_jwt_without_oauth

./: README.md
backend/estimo/: build.gradle  settings.gradle
backend/estimo/src/main/java/de/esteemo/estimo/: EstimoApplication.java
backend/estimo/src/main/java/de/esteemo/estimo/modules/users/application/: AuthController.java  Testcontroller.java
backend/estimo/src/main/java/de/esteemo/estimo/modules/users/application/resources/: JwtResponse.java  LoginRequest.java  RegisterRequest.java
backend/estimo/src/main/java/de/esteemo/estimo/modules/users/domain/: Role.java  User.java
backend/estimo/src/main/java/de/esteemo/estimo/modules/users/domain/usecases/: FindUser.java  RegisterUser.java
backend/estimo/src/main/java/de/esteemo/estimo/modules/users/infrastructure/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtConfig.java  JwtUtil.java  RoleRepository.java  SecurityConfig.java  UserRepository.java
backend/estimo/src/main/resources/: application.properties
backend/estimo/src/main/resources/db/migration/: V1_1__users.sql
