spring.application.name=estimo

spring.datasource.url=jdbc:postgresql://localhost:5454/postgres?prepareThreshold=0
spring.datasource.username=${POSTGRES_USER:postgres}
spring.datasource.password=${POSTGRES_PASSWORD:mysecretpassword}
logging.level.org.springframework.security=DEBUG

jwt.secret=your-secret-key
jwt.expiration=3600000
